{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Suse Academy hosts",
    "Metadata": {},
    "Parameters": {
        "vpcTemplate": {
            "Description": "vpc stack where hosts will be deployed",
            "Type": "String",
            "Default": "networking"
        },
        "route53HostedZone": {
            "Description": "route53 zone where hosts will be deployed",
            "Type": "String",
            "Default": "nephelai.io"
        }
    },
    "Mappings": {
        "region2AMI": {
            "us-east-1": {
                "64": "ami-b7b4fedd"
            },
            "us-west-2": {
                "64": "ami-d2627db3"
            },
            "us-west-1": {
                "64": "ami-6d701b0d"
            },
            "eu-central-1": {
                "64": "ami-6bd2ce07"
            },
            "eu-west-1": {
                "64": "ami-f4278487"
            },
            "ap-southeast-1": {
                "64": "ami-2a19da49"
            },
            "ap-southeast-2": {
                "64": "ami-0f510a6c"
            },
            "ap-northeast-1": {
                "64": "ami-f8220896"
            },
            "ap-northeast-2": {
                "64": "ami-e9985687"
            },
            "sa-east-1": {
                "64": "ami-4ede5922"
            }
        }
    },
    "Conditions": {},
    "Resources": {
        
    },
    "Outputs": {}
}