{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Suse Academy hosts",
    "Metadata": {},
    "Parameters": {
        "vpcTemplate": {
            "Description": "vpc stack where hosts will be deployed",
            "Type": "String",
            "Default": "networking"
        },
        "route53HostedZone": {
            "Description": "route53 zone where hosts will be deployed",
            "Type": "String",
            "Default": "nephelai.io"
        }
    },
    "Mappings": {
        
        "images": {
                  "selector": {
                    "key": "val"
                  },
                  "selector": {
                    "key": "val"
                  }
        }
        
    },
    "Conditions": {},
    "Resources": {},
    "Outputs": {}
}