{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "vpc template",
    "Metadata": {},
    "Parameters": {},
    "Resources": {
        "vpc_management": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "addressblock"
                },
                "Tags": [
                    "vpc",
                    "networking"
                ]
            }
        },
        "sg_bastion": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "security group for bastion hosts",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "CirdIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "ToPort": "22"
                    },
                    {
                        "IpProtocol": "icmp",
                        "CidrIp": "0.0.0.0/",
                        "FromPort": "8",
                        "ToPort": "-1"
                    }
                ],
                "VpcId": {
                    "Ref": "vpc"
                },
                "Tags": [
                    "vpc",
                    "ssh"
                ]
            }
        },
        "sg_web": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "security group for web hosts",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "SourceSecurityGroupId": {
                            "Ref": "sg_bastion"
                        }
                    },
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "8",
                        "ToPort": "-1",
                        "SourceSecurityGroupId": {
                            "Ref": "sg_bastion"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": "0.0.0.0/"
                    }
                ],
                "VpcId": {
                    "Ref": "vpc"
                },
                "Tags": [
                    [
                        "vpc",
                        "ssh"
                    ]
                ]
            }
        }
    },
    "Outputs": {
        "vpc_management_id": {
            "Description": "management vpc id",
            "Value": {
                "Ref": "vpc_management"
            }
        },
        "sg_web_id": {
            "Description": "web security group id",
            "Value": {
                "Ref": "sg_web"
            }
        },
        "sg_bastion_id": {
            "Description": "bastion security group id",
            "Value": {
                "Ref": "sg_bastion"
            }
        }
    }
}